insert into dbpet.tipo_pessoa (descricao) values ('Pessoa Física'), ('Pessoa Jurídica');
insert into dbpet.inscricao_estadual (descricao) values ('Contribuinte ICMS'), ('Não contribuinte');
insert into dbpet.forma_envio (descricao, valor_frete) values 
('Sedex', 10.0), 
('Transportadora Aurora', 15.0),
('Retirada na loja Magazine Luiza', 5.99);

insert into dbpet.categoria (id_subcategoria, nome_categoria) values 
(null, 'Rações'),
(null, 'Higiene e limpeza'),
(null, 'Medicina e saúde'),
(null, 'Acessórios de alimentação'),
(1, 'Ração seca'),
(1, 'Ração úmida'),
(1, 'Ração Medicamentosa'),
(2, 'Tapete higiênico'),
(2, 'Acessórios para banho'),
(2, 'Acessórios para tosa'),
(3, 'Antipulgas e Carrapatos'),
(3, 'Vermífugos'),
(3, 'Vitaminas e Suplementos'),
(4, 'Alimentadores e Bebedouros Automáticos'),
(4, 'Comedouros e Bebedouros'),
(4, 'Porta Rações e Acessórios');

insert into dbpet.status_pedido (descricao) values 
('Preparando o pedido'), 
('Nota fiscal emitida'),
('Enviado para a transportadora'),
('Recebido pela transportadora'),
('Mercadoria em trânsito'),
('Mercadoria em rota de entrega'),
('Pedido entregue');

insert into dbpet.forma_pagamento (descricao) values 
('Pague via pix'), 
('Boleto bancário'),
('Cartão de crédito'),
('Cartão de débito');

insert into dbpet.parcelamento (qtd_parcelas, taxa_juros) values 
(1, 0.0),
(2, 0.0),
(3, 0.0),
(4, 0.0),
(5, 0.0),
(6, 2.68),
(7, 2.68),
(8, 3.75),
(9, 3.75),
(10, 4.84),
(11, 4.84),
(12, 4.84);