Total = Quantidade * preço + frete - desconto

dbpet.pagamento = dbpet.item_pedido * dbpet.produto + dbpet.forma_envio - dbpet.promocao

{
    "enderecoInfo": {
        "logradouro": "Rua Santa Terezinha",
            "numero": 879,
                "bairro": "Conquista",
                    "uf": "AC",
                        "cep": "69918814",
                            "cidade": "Rio Branco",
                                "complemento": "Bloco 4 Casa 12"
    },
    "tipoUsuario": 2,
        "nomeCompleto": "Sônia Sophia Malu Rodrigues",
            "cpf": "78079802220",
                "telefone": "68997118765",
                    "email": "sonia_sophia_rodrigues@asconinternet.com.br",
                        "senha": "B0cWuwPnC3"
    "isActive": true
}