<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #AB8262;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            margin: 0 0 20px;
        }
        .content p {
            font-size: 16px;
            margin: 0 0 20px;
            line-height: 1.6;
        }
        .button {
            display: block;
            width: 200px;
            margin: 0 auto 20px;
            padding: 10px;
            background-color: #BB9C7D;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Confirmação de e-mail para cadastro</h1>
        </div>
        <div class="content">
            <h1>Olá Tutor <3,</h1>
            <p>Clique no link abaixo para confirmar seu e-mail e prosseguir com o seu cadastro na Oh My Dog</p>
            <a href="[Your Action Link]" class="button">Confirmar e-mail</a>
            <p>Caso você tenha algum problema com o cadastro, por favor contate nosso time de suporte.</p>
            <p>AUbrigado,<br>Oh My Dog Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Oh My Dog. All rights reserved.</p>
        </div>
    </div>
</body>
</html>