<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #AB8262;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            margin: 0 0 20px;
        }
        .content p {
            font-size: 16px;
            margin: 0 0 20px;
            line-height: 1.6;
        }
        .button {
            display: block;
            width: 200px;
            margin: 0 auto 20px;
            padding: 10px;
            background-color: #BB9C7D;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Promoção Especial do Produto</h1>
        </div>
        <div class="content">
            <h1>Olá [Nome do Cliente],</h1>
            <p>Temos o prazer de anunciar uma promoção especial para nosso produto popular: [Nome do Produto]!</p>
            <p>Descrição do Produto: [Descrição do Produto]</p>
            <p><strong>Preço Promocional:</strong> [Preço do Produto]</p>
            <p>Aproveite esta oferta por tempo limitado e adquira o [Nome do Produto] com um preço especial. Clique no link abaixo para mais detalhes e para fazer sua compra:</p>
            <a href="[Link do Produto]" class="button">Compre Agora</a>
            <p>Se você tiver alguma dúvida ou precisar de assistência, por favor entre em contato com nosso time de suporte.</p>
            <p>Obrigado,<br>Equipe Oh My Dog</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Oh My Dog. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>